VITE_SUPABASE_PROJECT_ID="cyzjpbqedradqnckaipx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5empwYnFlZHJhZHFuY2thaXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTE5NDEsImV4cCI6MjA2NjE4Nzk0MX0.CxrFDvd3uwduAYGBqLKNJ4aEXVRjM22_ro6fplKB3yY"
VITE_SUPABASE_URL="https://cyzjpbqedradqnckaipx.supabase.co"
